<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:context="http://www.springframework.org/schema/context"
             xsi:schemaLocation="http://www.springframework.org/schema/mvc 
https://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans 
https://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		http://www.springframework.org/schema/context
 https://www.springframework.org/schema/context/spring-context.xsd">

    <!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
    <context:component-scan base-package="com.muhfai.uploadtest" />
    <!-- Enables the Spring MVC @Controller programming model -->
    <annotation-driven />
    
     <interceptors>
        <interceptor>
            <mapping path="/mahasiswa/**"/>
             <mapping path="/dosen/**"/>
             <mapping path="/login/**"/>
             <mapping path="/matakuliah/**"/>
             <mapping path="/penilaian/**"/>
             <mapping path="/perkuliahan/**"/>
             <mapping path="/pertanyaan/**"/>
             <mapping path="/kelas/**"/>
             <mapping path="/semester/**"/>
             <mapping path="/user/**"/>
             <mapping path="/dashboard/**"/>
            <beans:bean class="com.muhfai.uploadtest.AuthenticationInterceptor" />
        </interceptor>
    </interceptors> 
    

    <!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
    <resources mapping="/resources/**" location="/resources/" />

    <!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory 
<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
    <beans:property name="prefix" value="/WEB-INF/views/" />
    <beans:property name="suffix" value=".jsp" />
</beans:bean>
    -->
    <beans:bean id="multipartResolver"
                class="org.springframework.web.multipart.commons.CommonsMultipartResolver">

        <!-- setting maximum upload size -->
        <beans:property name="maxUploadSize" value="100000" />

    </beans:bean>
    <!-- -->
    <beans:bean id="tilesConfigurer"
                class="org.springframework.web.servlet.view.tiles3.TilesConfigurer">
        <beans:property name="definitions">
            <beans:list>
                <beans:value>/WEB-INF/tiles/tiles-definitions.xml</beans:value>
                <beans:value>/WEB-INF/tiles/tiles-definitions2.xml</beans:value>
                <beans:value>/WEB-INF/tiles/tiles-definitions3.xml</beans:value>
            </beans:list>
        </beans:property>
    </beans:bean>
   
    <!--Tiles View Resolver-->
    <!-- -->
    <beans:bean id="viewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <beans:property name="viewClass" value="org.springframework.web.servlet.view.tiles3.TilesView"/>
    </beans:bean>
	

	
	
</beans:beans>
