<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reports" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="59384a10-925f-409b-9acd-5b6a97a932c3">
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="9eb4ed55-119f-481c-ad9a-7e744a4479a0">
		<queryString>
			<![CDATA[]]>
		</queryString>
		<field name="namaDosen" class="java.lang.String"/>
		<field name="matakuliah" class="java.lang.String"/>
		<field name="reliability" class="java.lang.String"/>
		<field name="responsiveness" class="java.lang.String"/>
		<field name="assurance" class="java.lang.String"/>
		<field name="rerata" class="java.lang.String"/>
		<field name="tangible" class="java.lang.String"/>
		<field name="empathy" class="java.lang.String"/>
	</subDataset>
	<parameter name="ds" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="70" splitType="Stretch">
			<staticText>
				<reportElement x="130" y="0" width="266" height="40" uuid="415bfe84-859a-42f5-a2ce-4c0661e82197"/>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<text><![CDATA[REPORT PENILAIAN DOSEN]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="230" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="40" width="555" height="190" uuid="00e5645a-a808-42f0-8e4a-e0ce096ec6d5">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="fd386098-3fb1-466c-93bd-2140b64ef1cf">
						<dataSourceExpression><![CDATA[$P{ds}]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="110" uuid="2a863f80-35fd-4268-b1e7-4b4b34dfebba">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="110" height="30" uuid="bc033811-8993-4c9e-b538-4d587156e4d8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Nama Dosen]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="110" height="30" uuid="873ad300-6418-4f17-85b3-aeb632ae4ca2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{namaDosen}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="ff0fadfe-24da-4843-9e9d-a80bf631caa0">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="2f5e0978-6c08-48af-99db-e0d6cfad792c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Matakuliah]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="100" height="30" uuid="c4958368-dca1-4201-b2e1-e6a4035d3f23"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{matakuliah}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="419494ca-ef06-4f3d-8d55-9f6f91ac9b47">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="b3bcb358-5eed-4dd3-a5cf-d94e661cb1a8"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isItalic="true"/>
								</textElement>
								<text><![CDATA[Reliability]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="60" height="30" uuid="8ce8d983-d385-476c-a1dd-7d8ec2d423c0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{reliability}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="e33909fb-1e09-4681-b468-89b631d547bc">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="074aca81-ddce-41f2-b39d-a34e4b501ef3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isItalic="true"/>
								</textElement>
								<text><![CDATA[Responsiveness]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="60" height="30" uuid="d76249ff-525f-4f3b-bd75-8e33bc3125b5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{responsiveness}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="a67d9c07-9542-432d-bba9-5e680662d640">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="30" uuid="bd1ee9f5-751a-43ba-b3ee-93d23e5c3876"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isItalic="true"/>
								</textElement>
								<text><![CDATA[Assurance]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="60" height="30" uuid="2e0fbb3f-3522-40b4-b00c-078b3546b7b5"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{assurance}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="b694a1c9-fd09-4174-87c0-66afccb44687">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="30" uuid="47577f04-6998-40db-934b-6a0a0698f4fd"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isItalic="true"/>
								</textElement>
								<text><![CDATA[Empathy]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="50" height="30" uuid="02bf6943-0054-4ed6-9150-d6e65964083a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{empathy}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="fcf69329-0d04-4636-8483-c2a04f0b14c2">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="50" height="30" uuid="fa1aeb55-4ede-4e21-9d39-97918603f856"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isItalic="true"/>
								</textElement>
								<text><![CDATA[Tangible]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="50" height="30" uuid="d1dfd333-21b2-4855-84b3-15bb2d56615b"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{tangible}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="65" uuid="13aca243-0475-46b9-978c-559feb5fb10a">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<jr:columnHeader style="Table_CH" height="30" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="65" height="30" uuid="f8851d5d-c39f-4c41-a722-ae6535bfcdd2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Rata-Rata]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30">
							<textField>
								<reportElement x="0" y="0" width="65" height="30" uuid="72a57138-b356-4801-861d-834e41390fe1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{rerata}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
</jasperReport>
